# qspqsp

manen_demo/: .project  pom.xml
manen_demo/src/main/java/generic/: genrlib.java
manen_demo/src/test/java/test/: demoA.java  gridprct.java
manen_demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
manen_demo/test-output/Default suite/: Default test.html  Default test.xml
manen_demo/test-output/junitreports/: TEST-test.demoA.xml  TEST-test.gridprct.xml
manen_demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
